"""
Django settings for zmm project.

Generated by 'django-admin startproject' using Django 2.2.12.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'oz+y(@3!gsarroxmabxbie^sr6sv-o#x4b3s$jxt&pnn&ac)=a'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

#****************************
AUTH_USER_MODEL='common.User'
#**************************


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework_simplejwt',
    'common',
    'load_planner',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    #-------
    #找到访问者的租户，并开放该租户的schema数据库访问
    'common.middleware.TenantMiddleware'
    #------
]

#--------------
AUTHENTICATION_BACKENDS=[
    #使用自定义验证后端，可通过角色
    'common.authentication.RoleAuthenticationBackend'
]
#----------------


from datetime import timedelta
SIMPLE_JWT={
    'ACCESS_TOKEN_LIFETIME':timedelta(days=7)
}

#------------------
REST_FRAMEWORK={
    'DEFAULT_AUTHENTICATION_CLASSES':[
        #使用JWTAuthentication校验访问者（访问者出示令牌表明身份）
        'rest_framework_simplejwt.authentication.JWTAuthentication'
    ],
    'DEFAULT_PERMISSION_CLASSES':[
        #使用CustomDjangoModelPermissions来自自动地为视图声明所需的权限
        #如果访问者的*权限集*包含所需权限，则放行
        #e.g.，GET /tasks=>需要 view_task 权限
        'common.permissions.CustomDjangoModelPermissions'
    ]
}
ROOT_URLCONF = 'zmm.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'zmm.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

ENVIRONMENT='development'

DATABASE_ROUTERS={
    'common.utils.router.TenantMigrationRouter'
}

DATABASES = {
    'default': {
       # 'ENGINE': 'django.db.backends.sqlite3',
        #'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        #从环境变量中读取数据库的各项配置参数
        #并使用PostgreSQL数据库引擎
        #'ENGINE':'django.db.backends.postgresql',
        'ENGINE':'common.psql_backend',
        'NAME':os.environ['POSTGRES_DB'],
        'USER':os.environ['POSTGRES_USER'],
        'PASSWORD':os.environ['POSTGRES_PASSWORD'],
        'HOST':os.environ['POSTGRES_HOST'],
        'POST':os.environ['POSTGRES_POST'],
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
