# Generated by Django 3.2.4 on 2021-07-01 01:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ShippingContainer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='运柜的名字，比如20GP')),
                ('length', models.FloatField(help_text='运柜的长度')),
                ('width', models.FloatField(help_text='运柜的宽度')),
                ('height', models.FloatField(help_text='运柜的高度')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='数据创建时间戳')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='任务名称')),
                ('status', models.TextField(choices=[('idle', 'IDLE'), ('submitted', 'SUBMITTED'), ('running', 'RUNNING'), ('finished', 'FINISHED'), ('error', 'ERROR')], default='idle', help_text='任务状态')),
                ('config', models.JSONField(blank=True, help_text='算法参数', null=True)),
                ('input_dataset', models.JSONField(blank=True, help_text='算法参数', null=True)),
                ('result_dataset', models.JSONField(blank=True, help_text='算法结果数据', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='任务的创建时间')),
                ('submitted_at', models.DateTimeField(blank=True, help_text='任务计算的提交时间', null=True)),
                ('finished_at', models.DateTimeField(blank=True, help_text='任务计算的结束时间', null=True)),
                ('creator', models.ForeignKey(blank=True, help_text='该任务的创建者', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
