# Generated by Django 3.2.4 on 2021-06-29 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('load_planner', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='任务名称')),
                ('status', models.TextField(choices=[('idle', 'IDLE'), ('submitted', 'SUBMITTED'), ('running', 'RUNNING'), ('finished', 'FINISHED'), ('error', 'ERROR')], default='idle', help_text='任务状态')),
                ('config', models.JSONField(blank=True, help_text='算法参数', null=True)),
                ('input_dataset', models.JSONField(blank=True, help_text='算法参数', null=True)),
                ('result_dataset', models.JSONField(blank=True, help_text='算法结果数据', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='任务的创建时间')),
                ('submitted_at', models.DateTimeField(help_text='任务计算的提交时间')),
                ('finished_at', models.DateTimeField(help_text='任务计算的结束时间')),
            ],
        ),
    ]
