# Generated by Django 3.2.4 on 2021-06-29 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShippingContainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(help_text='运柜的名字，比如20GP')),
                ('length', models.FloatField(help_text='运柜的长度')),
                ('width', models.FloatField(help_text='运柜的宽度')),
                ('height', models.FloatField(help_text='运柜的高度')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='数据创建时间戳')),
            ],
        ),
    ]
