# Generated by Django 3.2.4 on 2021-06-30 01:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('load_planner', '0002_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='creator',
            field=models.ForeignKey(help_text='该任务的创建者', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='task',
            name='finished_at',
            field=models.DateTimeField(blank=True, help_text='任务计算的结束时间', null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='submitted_at',
            field=models.DateTimeField(blank=True, help_text='任务计算的提交时间', null=True),
        ),
    ]
