# Generated by Django 3.2.4 on 2021-07-01 01:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tenant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schema_name', models.CharField(help_text='租戶的Schema名', max_length=75, unique=True)),
                ('organization', models.TextField(default=None, help_text='租戶的企业名称', null=True)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='数据创建时间戳')),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='角色名称', max_length=150)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='数据创建时间')),
                ('permissions', models.ManyToManyField(blank=True, help_text='该用户所拥有的权限', to='auth.Permission')),
                ('tenant', models.ForeignKey(help_text='该角色的所属租户', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='roles', to='common.tenant')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254)),
                ('username', models.TextField(unique=True)),
                ('first_name', models.CharField(default='', help_text='姓', max_length=100)),
                ('last_name', models.CharField(default='', help_text='名', max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True, help_text='数据创建时间戳')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('roles', models.ManyToManyField(blank=True, help_text='该用户的角色', related_name='user_set', related_query_name='user', to='common.Role')),
                ('tenant', models.ForeignKey(help_text='该用户的所属租户', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='common.tenant')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
